PORT=3000
CONNECTION_STRING=postgresql://neondb_owner:npg_V3l6ufpCTBys@ep-aged-star-aipdjbmv-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MQTT_BROKER=mqtt://35.182.195.177:1883
MQTT_TOPIC_TELEMETRY=shiftmatic/test/+/telemetry
MQTT_CMD_TOPIC_PREFIX=shiftmatic/test
GOOGLE_MAP_API_KEY="AIzaSyDpQeBmON9DwiiLc-cuJN7j65Mv0S3jCkw"